md-dialog {
  max-width: 61%;
  position: relative;
  right: 162px;
  min-width: 61%;
}

.md-dialog-content {
  padding-left: 10%!important;
  padding-right: 10%!important;
  padding-top: 5%!important;
  text-align: left;
}
